var colors = {
  "100": {"r":232,"g":235,"b":237,"a":255},
  "101": {"r":198,"g":181,"b":162,"a":255},
  "102": {"r":145,"g":31,"b":54,"a":255},
  "103": {"r":231,"g":192,"b":195,"a":255},
  "104": {"r":164,"g":110,"b":108,"a":255},
  "105": {"r":219,"g":197,"b":227,"a":255},
  "106": {"r":53,"g":33,"b":54,"a":255},
  "108": {"r":152,"g":148,"b":128,"a":255},
  "109": {"r":180,"g":209,"b":222,"a":255},
  "110": {"r":60,"g":87,"b":142,"a":255},
  "111": {"r":140,"g":169,"b":199,"a":255},
  "112": {"r":130,"g":155,"b":194,"a":255},
  "113": {"r":61,"g":90,"b":120,"a":255},
  "114": {"r":163,"g":199,"b":215,"a":255},
  "115": {"r":120,"g":142,"b":129,"a":255},
  "116": {"r":161,"g":210,"b":173,"a":255},
  "117": {"r":235,"g":222,"b":120,"a":255},
  "118": {"r":171,"g":169,"b":44,"a":255},
  "120": {"r":161,"g":166,"b":171,"a":255},
  "122": {"r":145,"g":120,"b":186,"a":255},
  "124": {"r":186,"g":170,"b":214,"a":255},
  "126": {"r":98,"g":26,"b":28,"a":255},
  "129": {"r":240,"g":192,"b":188,"a":255},
  "130": {"r":105,"g":54,"b":32,"a":255},
  "131": {"r":156,"g":80,"b":29,"a":255},
  "132": {"r":119,"g":21,"b":23,"a":255},
  "133": {"r":214,"g":205,"b":48,"a":255},
  "134": {"r":159,"g":25,"b":30,"a":255},
  "135": {"r":49,"g":53,"b":58,"a":255},
  "136": {"r":32,"g":62,"b":91,"a":255},
  "137": {"r":41,"g":87,"b":122,"a":255},
  "139": {"r":222,"g":167,"b":213,"a":255},
  "141": {"r":148,"g":160,"b":174,"a":255},
  "143": {"r":101,"g":119,"b":86,"a":255},
  "144": {"r":166,"g":39,"b":47,"a":255},
  "145": {"r":83,"g":133,"b":199,"a":255},
  "146": {"r":171,"g":44,"b":72,"a":255},
  "147": {"r":110,"g":80,"b":128,"a":255},
  "148": {"r":84,"g":69,"b":148,"a":255},
  "151": {"r":51,"g":78,"b":110,"a":255},
  "152": {"r":128,"g":148,"b":199,"a":255},
  "153": {"r":141,"g":172,"b":210,"a":255},
  "155": {"r":178,"g":46,"b":35,"a":255},
  "156": {"r":183,"g":54,"b":44,"a":255},
  "157": {"r":223,"g":126,"b":122,"a":255},
  "158": {"r":216,"g":141,"b":111,"a":255},
  "159": {"r":239,"g":181,"b":166,"a":255},
  "160": {"r":150,"g":53,"b":39,"a":255},
  "161": {"r":186,"g":89,"b":76,"a":255},
  "162": {"r":48,"g":105,"b":78,"a":255},
  "163": {"r":154,"g":181,"b":157,"a":255},
  "164": {"r":198,"g":214,"b":188,"a":255},
  "167": {"r":212,"g":190,"b":150,"a":255},
  "170": {"r":128,"g":89,"b":83,"a":255},
  "171": {"r":89,"g":95,"b":99,"a":255},
  "172": {"r":118,"g":122,"b":125,"a":255},
  "173": {"r":188,"g":190,"b":188,"a":255},
  "175": {"r":185,"g":161,"b":131,"a":255},
  "176": {"r":120,"g":73,"b":40,"a":255},
  "177": {"r":153,"g":91,"b":39,"a":255},
  "178": {"r":172,"g":124,"b":72,"a":255},
  "179": {"r":179,"g":135,"b":90,"a":255},
  "180": {"r":204,"g":155,"b":100,"a":255},
  "181": {"r":219,"g":178,"b":0,"a":255},
  "182": {"r":232,"g":223,"b":102,"a":255},
  "183": {"r":115,"g":100,"b":99,"a":255},
  "185": {"r":191,"g":196,"b":195,"a":255},
  "187": {"r":139,"g":147,"b":8,"a":255},
  "189": {"r":161,"g":162,"b":62,"a":255},
  "191": {"r":178,"g":173,"b":166,"a":255},
  "192": {"r":81,"g":104,"b":92,"a":255},
  "193": {"r":88,"g":127,"b":122,"a":255},
  "194": {"r":128,"g":163,"b":147,"a":255},
  "196": {"r":5,"g":87,"b":60,"a":255},
  "197": {"r":0,"g":103,"b":173,"a":255},
  "198": {"r":11,"g":174,"b":211,"a":255},
  "201": {"r":126,"g":138,"b":120,"a":255},
  "202": {"r":162,"g":182,"b":164,"a":255},
  "203": {"r":169,"g":183,"b":162,"a":255},
  "204": {"r":87,"g":90,"b":86,"a":255},
  "206": {"r":96,"g":53,"b":120,"a":255},
  "207": {"r":127,"g":84,"b":133,"a":255},
  "208": {"r":165,"g":84,"b":154,"a":255},
  "209": {"r":208,"g":162,"b":207,"a":255},
  "210": {"r":62,"g":93,"b":81,"a":255},
  "211": {"r":83,"g":108,"b":83,"a":255},
  "213": {"r":203,"g":237,"b":225,"a":255},
  "215": {"r":157,"g":156,"b":89,"a":255},
  "216": {"r":111,"g":172,"b":204,"a":255},
  "217": {"r":0,"g":77,"b":86,"a":255},
  "218": {"r":184,"g":69,"b":121,"a":255},
  "219": {"r":188,"g":141,"b":0,"a":255},
  "220": {"r":211,"g":92,"b":149,"a":255},
  "223": {"r":225,"g":168,"b":191,"a":255},
  "224": {"r":197,"g":63,"b":32,"a":255},
  "227": {"r":143,"g":129,"b":109,"a":255},
  "228": {"r":177,"g":157,"b":126,"a":255},
  "229": {"r":194,"g":168,"b":156,"a":255},
  "230": {"r":81,"g":45,"b":34,"a":255},
  "231": {"r":153,"g":154,"b":140,"a":255},
  "233": {"r":187,"g":171,"b":147,"a":255},
  "234": {"r":104,"g":98,"b":89,"a":255},
  "236": {"r":158,"g":159,"b":145,"a":255},
  "237": {"r":164,"g":164,"b":156,"a":255},
  "239": {"r":206,"g":178,"b":135,"a":255},
  "240": {"r":229,"g":200,"b":130,"a":255},
  "241": {"r":167,"g":127,"b":42,"a":255},
  "242": {"r":13,"g":94,"b":60,"a":255},
  "244": {"r":30,"g":108,"b":61,"a":255},
  "245": {"r":50,"g":133,"b":41,"a":255},
  "246": {"r":74,"g":148,"b":33,"a":255},
  "249": {"r":144,"g":54,"b":125,"a":255},
  "250": {"r":209,"g":87,"b":17,"a":255},
  "251": {"r":214,"g":99,"b":31,"a":255},
  "252": {"r":220,"g":157,"b":105,"a":255},
  "253": {"r":241,"g":184,"b":83,"a":255},
  "255": {"r":229,"g":208,"b":116,"a":255},
  "256": {"r":239,"g":183,"b":32,"a":255},
  "257": {"r":210,"g":158,"b":82,"a":255},
  "258": {"r":113,"g":101,"b":54,"a":255},
  "262": {"r":182,"g":174,"b":122,"a":255},
  "263": {"r":196,"g":170,"b":125,"a":255},
  "264": {"r":189,"g":171,"b":141,"a":255},
  "266": {"r":231,"g":149,"b":35,"a":255},
  "267": {"r":211,"g":142,"b":34,"a":255},
  "269": {"r":240,"g":194,"b":108,"a":255},
  "270": {"r":236,"g":209,"b":150,"a":255},
  "271": {"r":224,"g":219,"b":186,"a":255},
  "272": {"r":176,"g":211,"b":205,"a":255},
  "273": {"r":218,"g":182,"b":168,"a":255},
  "274": {"r":204,"g":150,"b":137,"a":255},
  "275": {"r":217,"g":135,"b":129,"a":255},
  "276": {"r":217,"g":174,"b":170,"a":255},
  "277": {"r":171,"g":174,"b":175,"a":255},
  "278": {"r":169,"g":203,"b":149,"a":255},
  "283": {"r":77,"g":60,"b":61,"a":255},
  "284": {"r":129,"g":79,"b":39,"a":255},
  "288": {"r":147,"g":202,"b":226,"a":255},
  "290": {"r":100,"g":128,"b":174,"a":255},
  "291": {"r":121,"g":129,"b":159,"a":255},
  "292": {"r":17,"g":56,"b":108,"a":255},
  "293": {"r":0,"g":94,"b":171,"a":255},
  "294": {"r":72,"g":128,"b":195,"a":255},
  "296": {"r":178,"g":197,"b":227,"a":255},
  "297": {"r":94,"g":64,"b":47,"a":255},
  "298": {"r":0,"g":72,"b":120,"a":255},
  "300": {"r":93,"g":191,"b":211,"a":255},
  "302": {"r":114,"g":159,"b":193,"a":255},
  "303": {"r":91,"g":30,"b":55,"a":255},
  "306": {"r":151,"g":32,"b":36,"a":255},
  "307": {"r":228,"g":208,"b":205,"a":255},
  "309": {"r":21,"g":33,"b":91,"a":255},
  "310": {"r":198,"g":175,"b":143,"a":255},
  "311": {"r":33,"g":27,"b":73,"a":255},
  "312": {"r":44,"g":77,"b":125,"a":255},
  "314": {"r":43,"g":117,"b":150,"a":255},
  "315": {"r":162,"g":198,"b":226,"a":255},
  "316": {"r":202,"g":215,"b":220,"a":255},
  "317": {"r":124,"g":85,"b":54,"a":255},
  "319": {"r":161,"g":137,"b":48,"a":255},
  "321": {"r":189,"g":148,"b":55,"a":255},
  "322": {"r":212,"g":172,"b":89,"a":255},
  "323": {"r":70,"g":47,"b":31,"a":255},
  "325": {"r":130,"g":107,"b":85,"a":255},
  "327": {"r":190,"g":170,"b":150,"a":255},
  "330": {"r":110,"g":71,"b":41,"a":255},
  "331": {"r":46,"g":83,"b":67,"a":255},
  "332": {"r":183,"g":51,"b":63,"a":255},
  "336": {"r":55,"g":87,"b":67,"a":255},
  "339": {"r":177,"g":66,"b":43,"a":255},
  "340": {"r":104,"g":28,"b":44,"a":255},
  "341": {"r":48,"g":97,"b":49,"a":255},
  "342": {"r":96,"g":142,"b":50,"a":255},
  "343": {"r":123,"g":185,"b":32,"a":255},
  "345": {"r":0,"g":121,"b":66,"a":255},
  "347": {"r":16,"g":88,"b":70,"a":255},
  "348": {"r":60,"g":178,"b":118,"a":255},
  "350": {"r":116,"g":31,"b":81,"a":255},
  "351": {"r":151,"g":50,"b":107,"a":255},
  "353": {"r":140,"g":53,"b":24,"a":255},
  "354": {"r":175,"g":78,"b":45,"a":255},
  "355": {"r":167,"g":81,"b":42,"a":255},
  "357": {"r":46,"g":91,"b":105,"a":255},
  "358": {"r":98,"g":105,"b":105,"a":255},
  "359": {"r":150,"g":167,"b":167,"a":255},
  "362": {"r":113,"g":143,"b":178,"a":255},
  "363": {"r":152,"g":172,"b":184,"a":255},
  "364": {"r":70,"g":75,"b":62,"a":255},
  "365": {"r":97,"g":101,"b":77,"a":255},
  "366": {"r":56,"g":62,"b":39,"a":255},
  "369": {"r":29,"g":42,"b":70,"a":255},
  "370": {"r":0,"g":169,"b":157,"a":255},
  "371": {"r":230,"g":183,"b":145,"a":255},
  "374": {"r":211,"g":181,"b":170,"a":255},
  "375": {"r":226,"g":202,"b":187,"a":255},
  "376": {"r":242,"g":197,"b":174,"a":255},
  "381": {"r":108,"g":188,"b":185,"a":255},
  "385": {"r":227,"g":182,"b":181,"a":255},
  "388": {"r":215,"g":190,"b":173,"a":255},
  "389": {"r":236,"g":118,"b":34,"a":255},
  "391": {"r":247,"g":168,"b":0,"a":255},
  "392": {"r":226,"g":188,"b":23,"a":255},
  "393": {"r":88,"g":56,"b":40,"a":255},
  "394": {"r":199,"g":127,"b":49,"a":255},
  "395": {"r":208,"g":151,"b":68,"a":255},
  "396": {"r":0,"g":77,"b":45,"a":255},
  "398": {"r":93,"g":118,"b":84,"a":255},
  "400": {"r":0,"g":96,"b":85,"a":255},
  "401": {"r":96,"g":178,"b":164,"a":255},
  "402": {"r":153,"g":203,"b":192,"a":255},
  "403": {"r":8,"g":135,"b":195,"a":255},
  "404": {"r":70,"g":179,"b":217,"a":255},
  "407": {"r":213,"g":211,"b":165,"a":255},
  "408": {"r":68,"g":63,"b":59,"a":255},
  "409": {"r":132,"g":142,"b":134,"a":255},
  "410": {"r":165,"g":174,"b":170,"a":255},
  "411": {"r":196,"g":199,"b":200,"a":255},
  "412": {"r":56,"g":43,"b":33,"a":255},
  "413": {"r":160,"g":142,"b":113,"a":255},
  "414": {"r":217,"g":208,"b":190,"a":255},
  "415": {"r":124,"g":99,"b":119,"a":255},
  "416": {"r":185,"g":172,"b":195,"a":255},
  "418": {"r":223,"g":195,"b":119,"a":255},
  "419": {"r":205,"g":187,"b":155,"a":255},
  "421": {"r":144,"g":157,"b":129,"a":255},
  "425": {"r":226,"g":212,"b":155,"a":255},
  "428": {"r":164,"g":72,"b":71,"a":255},
  "429": {"r":233,"g":145,"b":103,"a":255},
  "430": {"r":252,"g":160,"b":133,"a":255},
  "433": {"r":151,"g":159,"b":109,"a":255},
  "434": {"r":163,"g":179,"b":140,"a":255},
  "435": {"r":159,"g":48,"b":97,"a":255},
  "441": {"r":31,"g":42,"b":50,"a":255},
  "442": {"r":178,"g":133,"b":175,"a":255},
  "445": {"r":188,"g":113,"b":141,"a":255},
  "447": {"r":227,"g":195,"b":206,"a":255},
  "448": {"r":210,"g":88,"b":102,"a":255},
  "454": {"r":140,"g":70,"b":64,"a":255},
  "456": {"r":166,"g":111,"b":119,"a":255},
  "458": {"r":202,"g":82,"b":120,"a":255},
  "459": {"r":227,"g":157,"b":169,"a":255},
  "461": {"r":154,"g":105,"b":68,"a":255},
  "462": {"r":105,"g":99,"b":174,"a":255},
  "463": {"r":186,"g":186,"b":212,"a":255},
  "464": {"r":41,"g":80,"b":108,"a":255},
  "465": {"r":164,"g":182,"b":197,"a":255},
  "466": {"r":184,"g":201,"b":215,"a":255},
  "467": {"r":151,"g":194,"b":226,"a":255},
  "468": {"r":200,"g":215,"b":229,"a":255},
  "469": {"r":69,"g":155,"b":193,"a":255},
  "470": {"r":139,"g":182,"b":186,"a":255},
  "473": {"r":63,"g":104,"b":108,"a":255},
  "474": {"r":218,"g":204,"b":202,"a":255},
  "479": {"r":182,"g":118,"b":83,"a":255},
  "480": {"r":140,"g":26,"b":29,"a":255},
  "481": {"r":200,"g":132,"b":112,"a":255},
  "483": {"r":76,"g":57,"b":42,"a":255},
  "484": {"r":152,"g":137,"b":113,"a":255},
  "485": {"r":120,"g":120,"b":106,"a":255},
  "486": {"r":106,"g":98,"b":81,"a":255},
  "487": {"r":73,"g":70,"b":84,"a":255},
  "488": {"r":197,"g":65,"b":77,"a":255},
  "489": {"r":109,"g":54,"b":63,"a":255},
  "491": {"r":179,"g":51,"b":106,"a":255},
  "493": {"r":219,"g":134,"b":162,"a":255},
  "494": {"r":61,"g":91,"b":141,"a":255},
  "495": {"r":10,"g":87,"b":94,"a":255},
  "496": {"r":0,"g":129,"b":153,"a":255},
  "497": {"r":47,"g":124,"b":142,"a":255},
  "498": {"r":183,"g":202,"b":207,"a":255},
  "499": {"r":0,"g":153,"b":142,"a":255},
  "501": {"r":84,"g":164,"b":147,"a":255},
  "502": {"r":101,"g":122,"b":102,"a":255},
  "503": {"r":119,"g":152,"b":133,"a":255},
  "505": {"r":0,"g":91,"b":71,"a":255},
  "506": {"r":220,"g":220,"b":92,"a":255},
  "507": {"r":233,"g":181,"b":35,"a":255},
  "509": {"r":245,"g":201,"b":75,"a":255},
  "511": {"r":234,"g":175,"b":161,"a":255},
  "513": {"r":145,"g":87,"b":44,"a":255},
  "514": {"r":227,"g":162,"b":100,"a":255},
  "518": {"r":151,"g":49,"b":65,"a":255},
  "519": {"r":173,"g":82,"b":95,"a":255},
  "520": {"r":219,"g":103,"b":127,"a":255},
  "521": {"r":81,"g":82,"b":90,"a":255},
  "522": {"r":134,"g":114,"b":152,"a":255},
  "523": {"r":219,"g":177,"b":218,"a":255},
  "526": {"r":139,"g":174,"b":230,"a":255},
  "527": {"r":153,"g":186,"b":228,"a":255},
  "528": {"r":167,"g":192,"b":204,"a":255},
  "529": {"r":2,"g":116,"b":177,"a":255},
  "530": {"r":0,"g":158,"b":209,"a":255},
  "531": {"r":0,"g":145,"b":166,"a":255},
  "533": {"r":21,"g":170,"b":184,"a":255},
  "534": {"r":30,"g":68,"b":64,"a":255},
  "535": {"r":52,"g":138,"b":127,"a":255},
  "536": {"r":83,"g":189,"b":178,"a":255},
  "537": {"r":0,"g":143,"b":118,"a":255},
  "538": {"r":62,"g":164,"b":146,"a":255},
  "539": {"r":196,"g":147,"b":0,"a":255},
  "540": {"r":208,"g":117,"b":10,"a":255},
  "541": {"r":203,"g":160,"b":113,"a":255},
  "543": {"r":224,"g":178,"b":133,"a":255},
  "544": {"r":99,"g":40,"b":40,"a":255},
  "546": {"r":170,"g":133,"b":116,"a":255},
  "547": {"r":154,"g":128,"b":131,"a":255},
  "548": {"r":189,"g":173,"b":173,"a":255},
  "549": {"r":139,"g":115,"b":91,"a":255},
  "550": {"r":168,"g":145,"b":122,"a":255},
  "551": {"r":194,"g":176,"b":152,"a":255},
  "552": {"r":233,"g":235,"b":235,"a":255},
  "553": {"r":212,"g":213,"b":207,"a":255}
};